:root{
    --transition: all .4s ease-in-out;
}
*{
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    font-family: 'Montserrat', 'Open Sans', 'Raleway', 'Rubik', sans-serif;
}
#content{
    height: 100vh;
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding: 10px 0;
    transition: var(--transition);
    position:relative;
    z-index: 1;
}
.Links{
    display: flex;
    gap: 30px;
    justify-content: flex-start;
}
@media(max-width:480px){
    .Links{
        display: none ;
    }
    .burger{
        display: block !important;
    }
    .navbar img {
        height: 30px !important;
    }
}
.burger{
    display: none;
    cursor: pointer;
}
.active{
    display: none;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: blue;
    top: 0;
    left: 0;
    z-index: 1;
    width: 50%;
    height: 100%;
}
.navbar img{
    height: 38px;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(15px, 8px);
}
li{
    list-style: none;
}
.tab {
    display: inline-block;
    padding: 8px 0px;
    margin-right: 8px;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: 600;
}
.tab::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    scale: 0 1;
    transform-origin:right ;
    transition: scale 0.2s;
    color: black;
    border-bottom: 3px solid black;
}
.tab:hover::before {
    scale: 1;
    transform-origin: left;
    color: black;
    border-bottom: 3px solid black;
}
.contact-form{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transition: var(--transition);
}
input{
    margin: 10px 0;
    padding: 5px;
    border: 1px solid green;
    border-radius: 3px;
    font-size: 16px;
}
.page-content {
    text-align: center;
    transition: var(--transition);
    position: relative;
    z-index: 0;
}
.page-content h1{
    font-weight: 900;
}
.background-image {
    width: 50%;
    height: 300px;
    background-size: cover;
    background-position: center;
    transition: background-image 2.5s cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 5px;
}
.text{
    width: 90%;
    transition: var(--transition);
}
.two-side{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
input[type="submit"]{
    background-color: green;
    color: white;
    font-size: 2rem;
    padding: 10px;
    border: none;
    border-radius:3px;
    cursor: pointer;
}
input[type="submit"]:hover{
    background-color: greenyellow;
}
.big-image img{
    width: 400px;
    transition: var(--transition);
}
@media screen and (max-width :888px){
    .big-image img {
        width: 300px;
    }
    .left .collection img {
        width: 70px !important;
    }
    .coll {
        padding: 0.5rem !important;
    }
    .container{
        padding: 0 !important;
    }
}
@media screen and (max-width :370px){
    .big-image img {
        width: 180px;
    }
    .container {
        justify-content: space-between !important;
    }
}
/* for the menu page */
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 100px 0 0 0;
    align-items: center;
    transition: var(--transition);
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
}
.page-content.with-after::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    clip-path: circle(50% at right 55%);
}
@media(min-width:1200px){
    .page-content.with-after::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
        clip-path: circle(50% at right 55%);
    }
    .container::after{
        display: none;
    }
    }

#content.lightseagreen-bg {
    background: lightseagreen; /* Apply background color when the class is added */
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}
.collection{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.left .collection img{
    width:90px  ;   
}
.coll{
    transition: var(--transition);
    padding: 1rem;
}
.coll:hover{
    transform: scale(1.08);
}
@media(max-width:770px){
    .text{
        display: none ;
    }
    .collection{
        flex-direction:column!important;
    }
}